# H2 DATABASE
spring.datasource.url                          = jdbc:h2:mem:testdb
spring.h2.console.enabled                      = true

# HIKARI CONNECTION POOL
spring.datasource.hikari.minimum-idle          = 5
spring.datasource.hikari.maximum-pool-size     = 15
spring.datasource.hikari.connection-timeout    = 50000
spring.datasource.hikari.idle-timeout          = 300000
spring.datasource.hikari.max-lifetime          = 900000
spring.datasource.hikari.pool-name             = MyConnenctionPool
spring.datasource.hikari.connection-test-query = select 1 from dual

# ACTUATOR => METRICS / STATISTICS
management.endpoints.web.exposure.include      = metrics





